server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;   # <-- dist ends up here
  index index.html;

    # Proxy API requests to .NET backend
  location /api/ {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (optional) cache static assets
  location ~* \.(?:css|js|mjs|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }
}
